# Backend API Configuration
BACKEND_URL=https://new.lib.miamioh.edu/syllabusapi
NEXT_PUBLIC_API_URL=https://new.lib.miamioh.edu/syllabusapi
NEXT_PUBLIC_BASE_PATH=/syllabus
# Next.js Configuration
PORT=3035
